spring.datasource.name=UserJpa
spring.datasource.url=jdbc:mysql://localhost:3306/UserJpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
